{
  "name": "ccb",
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/cli.ts",
    "dev": "bun --watch run src/cli.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@elizaos/core": "^2.0.0-alpha.27",
    "@elizaos/plugin-sql": "^2.0.0-alpha.11",
    "chrono-node": "^2.7.7",
    "openai": "^6.27.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
